# Gift

Gife/: build.gradle
Gife/app/: build.gradle
Gife/app/src/main/: AndroidManifest.xml
Gife/app/src/main/assets/: ShareSDK.xml
Gife/app/src/main/java/GreenDao/: DBToll.java  DaoMaster.java  DaoSession.java  Person.java  PersonDao.java
Gife/app/src/main/java/activity/: MainActivity.java
Gife/app/src/main/java/base/: BaseActivity.java  BaseFragment.java
Gife/app/src/main/java/port/: ListRvOnClick.java
Gife/app/src/main/java/staticclass/: StaticClass.java
Gife/app/src/main/java/volley/: GsonRequest.java  MyApp.java  NetHelper.java  NetListener.java
Gife/app/src/main/res/drawable/: edit_shape.xml  selector_classify.xml  selector_home.xml  selector_list.xml  selector_list_page.xml  selector_my.xml
Gife/app/src/main/res/layout/: activity_banner_third_aty.xml  activity_classify_page_part_aty.xml  activity_classify_stra_aty.xml  activity_collect_aty.xml  activity_list_second_aty.xml  activity_login_aty.xml  activity_main.xml  activity_sift.xml  activity_sift_lv.xml  activity_single_page_aty.xml  activity_six.xml  activity_six_third_aty.xml  activity_welcome_aty.xml  fragment_attention.xml  fragment_classify.xml  fragment_home.xml  fragment_list.xml  fragment_list_second_details.xml  fragment_list_second_single.xml  fragment_listreuse.xml  fragment_my.xml  fragment_sift.xml  fragment_single.xml  fragment_strategy.xml  item_banner_second_lv.xml  item_classify_single_page.xml  item_collect.xml  item_gridview.xml  item_list_head_one.xml  item_list_head_two.xml  item_list_page_vp.xml  item_list_rv.xml  item_list_second_page_first.xml  item_list_second_page_first_img.xml  item_list_second_page_head.xml  item_list_second_page_second.xml  item_list_second_page_second_img.xml  item_part_page_below.xml  item_part_page_one.xml  item_part_page_two.xml  (+15 more)
(+98 files in other folders)
