<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_six_third_aty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/item_sift_one"
    tools:context="activity.siftactivity.SixThirdAty">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="@dimen/item_sift_five"
            android:layout_marginLeft="@dimen/classify_ten"
            android:src="@mipmap/btn_back_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="攻略详情"
            android:layout_marginTop="@dimen/item_sift_five"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/oneHuanderThree"
            android:layout_height="wrap_content" />
        <TextView
            android:text="查看全集"
            android:layout_marginTop="@dimen/item_sift_five"
            android:layout_marginLeft="@dimen/ninety"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <WebView
        android:layout_marginTop="@dimen/classify_ten"
        android:id="@+id/six_third_web"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fiveHuander"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/ic_action_compact_favourite_normal"
            android:layout_marginLeft="@dimen/thirty"
            android:layout_marginTop="@dimen/item_sift_five"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/twentySix" />
        <TextView
            android:text="3445"
            android:layout_marginTop="@dimen/classify_ten"
            android:layout_marginLeft="@dimen/classify_ten"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/thirty" />
        <ImageView
            android:src="@mipmap/ic_action_compact_share"
            android:layout_marginLeft="@dimen/sixty"
            android:layout_marginTop="@dimen/item_sift_five"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/fragment_home_twentyFive" />
        <TextView
            android:text="1922"
            android:layout_marginTop="@dimen/classify_ten"
            android:layout_marginLeft="@dimen/classify_ten"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/thirty" />
        <ImageView
            android:src="@mipmap/ic_action_item_comment"
            android:layout_marginLeft="@dimen/sixty"
            android:layout_marginTop="@dimen/item_sift_five"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/twentySeven" />
        <TextView
            android:text="7"
            android:layout_marginTop="@dimen/classify_ten"
            android:layout_marginLeft="@dimen/classify_ten"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/thirty" />
    </LinearLayout>
</LinearLayout>
