<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list_second_aty"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activity.listactivity.ListSecondAty">

    <android.support.design.widget.TabLayout
        android:id="@+id/list_second_tb"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/list_second_vp"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/cb"
        android:button="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/thirty"
        android:layout_marginTop="@dimen/tenSeven"
        android:background="@drawable/selector_list_page" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_sift_fourty"
        android:layout_marginTop="@dimen/classify_twenty"
        android:src="@mipmap/ic_action_compact_share" />

    <TextView
        android:layout_width="@dimen/eighty"
        android:layout_height="@dimen/thirty"
        android:layout_marginLeft="@dimen/oneHuanderSix"
        android:layout_marginTop="@dimen/item_sift_fifteen"
        android:background="@color/rvColorThree"
        android:gravity="center"
        android:layout_marginRight="@dimen/classify_ten"
        android:text="@string/TianMao"
        android:layout_marginBottom="@dimen/classify_ten"
        android:textColor="@color/item_sift_one" />

</LinearLayout>
</LinearLayout>
