<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login_aty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activity.loginaty.LoginAty">

    <TextView
        android:text="首页"
        android:textColor="@color/colorIsCheck"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:id="@+id/id_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/icon_top_arrow"
        android:id="@+id/img_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:src="@mipmap/icon_login_message"
        android:id="@+id/img_two"
        android:layout_toRightOf="@id/img_one"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/img_three"
        android:src="@mipmap/icon_scan_black"
        android:layout_toRightOf="@id/img_two"
        android:layout_marginLeft="220dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_toRightOf="@id/img_three"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/icon_settings_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/img_icon"
        android:src="@mipmap/ic_launcher"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <TextView
        android:id="@+id/tv_name"
        android:text="测试"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/img_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/img_four"
        android:src="@mipmap/icon_cart"
        android:layout_below="@id/tv_name"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@id/img_four"
        android:id="@+id/tv_one"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="购物车"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/img_five"
        android:layout_below="@id/tv_name"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/img_four"
        android:layout_marginLeft="40dp"
        android:src="@mipmap/icon_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_two"
        android:layout_below="@id/img_four"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tv_one"
        android:text="订单"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/img_six"
        android:src="@mipmap/icon_coupon"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/img_five"
        android:layout_marginLeft="40dp"
        android:layout_below="@id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_three"
        android:layout_toRightOf="@id/tv_two"
        android:layout_below="@id/img_four"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="10dp"
        android:text="礼券"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/img_seven"
        android:src="@mipmap/icon_follow"
        android:layout_below="@id/tv_name"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/img_six"
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_four"
        android:layout_toRightOf="@id/tv_three"
        android:layout_below="@id/img_four"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:text="关注"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/img_eight"
        android:layout_below="@id/tv_name"
        android:src="@mipmap/icon_service"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/img_seven"
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_toRightOf="@id/tv_four"
        android:layout_below="@id/img_four"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:text="客服"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <GridView
        android:layout_below="@id/tv_two"
        android:layout_marginTop="30dp"
        android:id="@+id/collect_gv"
        android:background="@color/item_stra_head_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:horizontalSpacing="@dimen/itme_stra_one"
        android:verticalSpacing="@dimen/itme_stra_one"
        android:padding="@dimen/itme_stra_one"
        android:scrollbars="none"
        />
</RelativeLayout>
