<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="@dimen/classify_ten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="@dimen/twoHuanderFive"
            android:id="@+id/icon_scan"
            android:layout_gravity="right"
            android:src="@mipmap/icon_scan_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/set"
            android:layout_marginLeft="@dimen/classify_twenty"
            android:layout_gravity="center"
            android:src="@mipmap/icon_settings_black"
            android:layout_width="@dimen/twentyThree"
            android:layout_height="@dimen/twentyThree" />
    </LinearLayout>
    <ImageView
        android:id="@+id/my_icon"
        android:src="@mipmap/me_avatar_boy"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/fragment_home_forty"
        android:layout_width="70dp"
        android:layout_height="70dp" />
    <TextView
        android:id="@+id/tv_name"
        android:text="未登录"
        android:layout_marginTop="@dimen/item_sift_fifteen"
        android:layout_gravity="center"
        android:textSize="@dimen/classify_fifteenSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/classify_twenty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:src="@mipmap/icon_cellphone"
            android:layout_marginLeft="@dimen/thirtyFive"
            android:layout_width="@dimen/thirty"
            android:layout_height="@dimen/thirty" />
        <TextView
            android:text="@string/num"
            android:layout_marginLeft="@dimen/thirteen"
            android:gravity="center"
            android:layout_width="@dimen/thirty"
            android:layout_height="@dimen/thirty" />
        <ImageView
            android:src="@mipmap/icon_btn_arrow_down"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:hint="@string/phoneNum"
            android:background="@null"
            android:textSize="@dimen/classify_fifteenSize"
            android:layout_marginLeft="@dimen/item_sift_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/classify_ten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:src="@mipmap/icon_bind_message"
            android:layout_marginLeft="@dimen/item_sift_fourty"
            android:layout_width="@dimen/classify_twenty"
            android:layout_height="@dimen/classify_twenty" />
        <EditText
            android:hint="@string/sms"
            android:background="@null"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:textSize="15sp"
            android:background="@color/myColor"
            android:text="@string/getSms"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/eightyFive"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/classify_twenty" />

    </LinearLayout>
    <Button
        android:text="@string/login"
        android:background="@color/myColor"
        android:layout_marginTop="@dimen/thirtyFive"
        android:layout_gravity="center"
        android:layout_width="@dimen/twoHuanderZero"
        android:layout_height="@dimen/thirty" />
    <TextView
        android:text="@string/passWord"
        android:textColor="#e71010"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="235dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="@string/loginQQ"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/item_sift_fourty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="@dimen/fragment_home_twentyFive"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/icon_share_sina"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@mipmap/icon_share_wechat_timeline"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@mipmap/icon_share_qq"
            android:id="@+id/login_qq"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>