<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/fragment_home_forty">
    <ImageView
        android:layout_gravity="center"
        android:src="@mipmap/logo_title_c"
        android:layout_marginLeft="@dimen/item_sift_fifteen"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/fragment_home_twentyFive" />
    <EditText
        android:drawableLeft="@mipmap/abc_ic_search_api_holo_light"
        android:hint="@string/classify_data"
        android:textSize="@dimen/classify_fifteenSize"
        android:cursorVisible="false"
        android:paddingLeft="@dimen/fragment_home_forty"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/classify_twenty"
        android:background="@drawable/edit_shape"
        android:layout_width="@dimen/fragment_home_twoHuanderdTwenty"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/item_sift_fifteen"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_gift_send_remind"
        android:layout_width="@dimen/classify_twenty"
        android:layout_height="@dimen/classify_twenty" />
</LinearLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/tb"
        android:layout_marginTop="@dimen/item_sift_ten"
        android:layout_weight="7"
        app:tabGravity="center"
        app:tabIndicatorHeight="@dimen/fragment_home_zero"
        app:tabMode="scrollable"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>