<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_sift_one"
    android:orientation="vertical"
    android:paddingBottom="@dimen/item_sift_ten"
    android:paddingLeft="@dimen/item_sift_fifteen"
    android:paddingRight="@dimen/item_sift_fifteen">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/item_sift_ten"
        android:paddingTop="@dimen/item_sift_ten">

        <ImageView
            android:id="@+id/sift_img_author"
            android:layout_width="@dimen/item_sift_fiftyFive"
            android:layout_height="@dimen/item_sift_fiftyFive" />

        <TextView
            android:id="@+id/sift_tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_sift_ten"
            android:layout_marginTop="@dimen/item_sift_ten"
            android:layout_toRightOf="@id/sift_img_author"
            android:textColor="@color/item_sift_two"
            android:textSize="@dimen/item_sift_sixteen_size" />

        <TextView
            android:id="@+id/sift_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sift_tv_author"
            android:layout_marginLeft="@dimen/item_sift_ten"
            android:layout_marginTop="@dimen/item_sift_five"
            android:layout_toRightOf="@id/sift_img_author" />
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:cardCornerRadius="9dp"
        app:cardElevation="10dp">

        <ImageView
            android:id="@+id/sift_pic"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_sift_twoHundred"
            android:scaleType="fitXY" />
    </android.support.v7.widget.CardView>


    <TextView
        android:id="@+id/sift_tv_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_sift_ten"
        android:lineSpacingExtra="@dimen/item_sift_fiveSp"
        android:textColor="@color/item_sift_two"
        android:textSize="@dimen/item_sift_twenty" />

    <TextView
        android:id="@+id/sift_tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_sift_ten"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/item_sift_fiveSp"
        android:maxLines="2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_sift_zeroThree"
        android:layout_marginTop="@dimen/item_sift_fifteen"
        android:background="@color/item_sift_three" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_sift_fourty"
        android:layout_marginTop="@dimen/item_sift_ten"
        android:paddingBottom="@dimen/item_sift_five">

        <TextView
            android:id="@+id/sift_tv_column"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/column"
            android:textSize="@dimen/item_sift_eight" />

        <TextView
            android:id="@+id/sift_tv_column_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/item_sift_five"
            android:layout_toRightOf="@id/sift_tv_column"
            android:textColor="@color/item_sift_two"
            android:textSize="@dimen/item_sift_threety" />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</LinearLayout>