<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/item_sift_one"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/single_page_pic"
        android:src="@mipmap/ic_launcher"
        android:layout_width="@dimen/twoHuander"
        android:layout_height="@dimen/oneHuanderFive" />
    <TextView
        android:layout_below="@id/single_page_pic"
        android:id="@+id/single_page_dp"
        android:layout_marginLeft="@dimen/fifty"
        android:textSize="@dimen/thirteeny"
        android:text="Jawbone/卓帮.UP3蓝牙智能健康运动手环"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/fourty" />
    <TextView
        android:id="@+id/rmb"
        android:layout_below="@id/single_page_dp"
        android:layout_marginLeft="@dimen/item_sift_fifteen"
        android:text="¥"
        android:textColor="@color/colorIsCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/single_page_price"
        android:layout_below="@id/single_page_dp"
        android:layout_toRightOf="@id/rmb"
        android:layout_marginLeft="@dimen/classify_ten"
        android:text="234"
        android:textColor="@color/colorIsCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>