<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:text="你可能也喜欢"
        android:textSize="@dimen/thirteenSize"
        android:layout_marginTop="@dimen/classify_ten"
        android:layout_marginLeft="@dimen/oneHuanderFive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="@dimen/classify_ten"
        android:id="@+id/list_second_page_second_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>