<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <fragment.classify.NoScrollGridView
        android:id="@+id/single_right_body_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:scrollbars="none"
        android:horizontalSpacing="@dimen/itme_stra_one"
        android:verticalSpacing="@dimen/itme_stra_one"
        android:padding="@dimen/itme_stra_one"
        />
</LinearLayout>