<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/item_sift_one"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/below_img"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/below_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/below_img"
        android:text="星期不好的时候来厨房" />

    <TextView
        android:id="@+id/timeo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/below_title"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/below_img"
        android:text="12-09"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/below_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/below_title"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/timeo"
        android:text="肖丽君"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/pic"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_below="@id/below_title"
        android:layout_marginTop="13dp"
        android:layout_marginRight="50dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_action_compact_favourite_selected" />

    <TextView
        android:id="@+id/below_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/below_title"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="6789"
        android:textSize="13sp" />
</RelativeLayout>