<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/classify_ten"
        android:layout_marginTop="@dimen/classify_ten">

        <TextView
            android:id="@+id/stra_head_two_tv_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_stra_pingLei" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_sift_twoHuanderSixty"
            android:text="@string/item_stra_quaerAll" />
    </LinearLayout>

    <fragment.classify.NoScrollGridView
        android:id="@+id/stra_gv_one"
        android:background="@color/item_stra_head_one"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_sift_grid"
        android:numColumns="2"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:horizontalSpacing="@dimen/itme_stra_one"
        android:verticalSpacing="@dimen/itme_stra_one"
        android:padding="@dimen/itme_stra_one"
        android:scrollbars="none"
        />



    <TextView
            android:layout_marginTop="@dimen/classify_ten"
            android:layout_marginLeft="@dimen/classify_ten"
            android:id="@+id/stra_head_two_tv_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/itme_stra_wind" />
    <fragment.classify.NoScrollGridView
        android:id="@+id/stra_gv_two"
        android:background="@color/item_sift_head_one"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_sift_grid"
        android:numColumns="2"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:scrollbars="none"
        android:horizontalSpacing="@dimen/itme_stra_one"
        android:verticalSpacing="@dimen/itme_stra_one"
        android:padding="@dimen/itme_stra_one"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/classify_ten"
        android:layout_marginTop="@dimen/classify_ten">

        <TextView
            android:id="@+id/stra_head_two_tv_object"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/column" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_sift_twoHuanderSixty"
            android:text="@string/item_stra_quaerAll" />
    </LinearLayout>
    <fragment.classify.NoScrollGridView
        android:id="@+id/stra_gv_three"
        android:background="@color/item_sift_head_one"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_sift_grid"
        android:numColumns="2"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:scrollbars="none"
        android:horizontalSpacing="@dimen/itme_stra_one"
        android:verticalSpacing="@dimen/itme_stra_one"
        android:padding="@dimen/itme_stra_one"
        />
</LinearLayout>