<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="@dimen/oneHuanderSix"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/six"
        app:cardCornerRadius="@dimen/nine"
        app:cardElevation="@dimen/classify_ten"
        >
    <ImageView
        android:id="@+id/list_rv_img"
        android:layout_width="@dimen/oneHuanderSix"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:layout_height="@dimen/oneHuanderNine"

         />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/list_tv_dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/thirteen"
        android:layout_marginTop="@dimen/item_sift_five"
        android:textColor="@color/rvColor"
        android:textSize="@dimen/classify_fifteenSize" />

    <TextView
        android:id="@+id/list_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/thirtyFive"
        android:layout_marginLeft="@dimen/thirteen"
        android:layout_marginTop="@dimen/item_sift_five"
        android:textColor="@color/rvColorTwo"
        android:textSize="@dimen/classify_fifteenSize" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirteen"
            android:layout_marginTop="@dimen/item_sift_five"
            android:text="¥"
            android:textColor="@color/rvColorThree"
            android:textSize="@dimen/item_sift_fifteen" />

        <TextView
            android:id="@+id/list_tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirteen"
            android:layout_marginTop="@dimen/item_sift_five"
            android:text="25"
            android:textColor="@color/rvColorThree"
            android:textSize="@dimen/classify_fifteenSize" />
    </LinearLayout>

</LinearLayout>