<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/list_page_vp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/twoHuanderFivey"/>
    <TextView
        android:layout_marginTop="@dimen/item_sift_fifteen"
        android:id="@+id/list_page_tv_sdp"
        android:layout_weight="1"
        android:text="萌宠中的实力派"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="@dimen/item_sift_fifteen"
        android:textSize="@dimen/thirteenSize"
        android:id="@+id/list_page_tv_name"
        android:layout_weight="1"
        android:text="I-Mu幻响 小吉创意蓝牙音箱"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_weight="1"
        android:layout_marginTop="@dimen/item_sift_fifteen"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="¥"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/oneFiveFive"
            android:layout_height="wrap_content" />
        <TextView
            android:text="128"
            android:layout_gravity="center"
            android:id="@+id/list_page_tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/item_sift_fifteen"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:text="❤"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/oneFiveFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="346"
            android:layout_gravity="center"
            android:id="@+id/list_page_tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:layout_marginTop="@dimen/item_sift_fifteen"
        android:textSize="@dimen/thirteenSize"
        android:layout_marginBottom="@dimen/classify_twenty"
        android:id="@+id/list_page_tv_dp"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/fifty"
        android:layout_marginRight="@dimen/item_sift_fifteen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>