<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/classify_ten"
        android:layout_marginTop="@dimen/item_sift_fifteen">

        <TextView
            android:id="@+id/stra_head_one_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/column" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_sift_twoHuanderSixty"
            android:text="@string/item_stra_quaerAll" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="@dimen/classify_ten"
        android:id="@+id/stra_head_rv_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>