<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:text="精品攻略推荐"
        android:textSize="@dimen/thirteensp"
        android:layout_marginLeft="@dimen/list_oneHuanderForty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_second_page_first_rv"
        android:layout_width="@dimen/threeSevenFive"
        android:layout_height="wrap_content" />
</LinearLayout>