<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="9dp"
    app:cardElevation="10dp"
    >
    <ImageView
    android:id="@+id/stra_head_two_pic"
    android:layout_width="130dp"
    android:layout_height="75dp"
    android:scaleType="fitXY"
    android:layout_marginLeft="10dp"
    android:src="@mipmap/ic_launcher" />
    </android.support.v7.widget.CardView>
</LinearLayout>